Art
{
	if artLvl > 0
	{			
		if artPaused == 1 //&& artClosed == 0
		{
			"%(g)\![*]\q[Art,OnArtTalk]%(w)"			
		}
		else
		{

			"\![*]\q[Art,OnArtTalk]"			
		}
	}
}

ArtLvlUp  
{	
	exp = artExp; lvl = artLvl; paused = artPaused;	
	closed = artClosed;

	ShouldLvlUp
 
	artExp = exp; artLvl = lvl; artPaused = paused;
	exp = 0; lvl = 0; paused = 0; closed = 0;	
}

ArtUpsetAfterFriday
{
	"\s[0]* (You ask Zilch if they want to draw something?)\%(wx)\n\n%(z)\s[0]\i[109]Actually...\%(wx)\s[0]I might do something later.%(d)\%(wx)\%(wx)"		
	--
	artPaused=1
	//NumOfOpenSubjects--	
	artExp=0
	upsetAfterFriday++	
}

OnArtTalk
{
	if artPaused == 0 && (TOINT(upsetAfterFriday))==0
	{	
		case artLvl
		{
			when 1
			{		
				"%(z)\0\s[0]\w2%(excited)\w2%(excited)\w2\0\s[0]\i[102]\i[103]I've made a drawing!\%(wx) Want to see?%(d)\n\n\![*]\q[Yes!,ShowPic]\n\![*]\q[Actually I'm kind of busy right now-,DontShowPic]\n"
			}
			when 2 
			{			
				"%(z)\0\s[0]\i[103]I have a job as a professional painter now!\%(wx)\0\s[0]\n\n%(d)* (Seems unlikely)\%(wx)\n\n%(z)No, really!\n\%(wx)\%(wx)\c%(d)\![*]\q[Intriguing... tell me more!,PainterJob]\n\![*]\q[...,NothingPainterJob]\n"
				--
				themselfExp++
			}						
			when 3 
			{
				"\0\s[0]* (Zilch is drawing many, many boxes.)\%(wx)"			
			}					
			when 4 
			{
				"\0\s[0]\![*]\q[Tell them you also draw?,IDraw2]\n\n\%(wx)"
			}
		}
		--
		if artLvl > TOINT(maxArtLvl)
		{
			ArtPool		
		}
		else
		{
			artPaused = 1
		}
		--
		//artPaused = 1
		//NumOfOpenSubjects--			
		//else
		//{
		//	artPaused == 1			
		//}		
	}
	elseif (TOINT(upsetAfterFriday))!=0
	{
		ArtUpsetAfterFriday
	}
	else
	{
		"\0\s[0]* (You ask Zilch if there's a drawing they want to show you.)\%(wx)\n\n\s[0]\i[107]\i[117]\i[8]%(z)Um-\%(wx) Not at the moment!\%(wx)\n\n\0\s[0]%(d)"
		
		"%(z)\0\s[0]\i[115]\i[105]Drawing is.\%(wx).\%(wx).\%(wx) hard!\0\s[0]%(d)"
	}
	--
	"\e"
}

maxArtLvl
{
	"4"
}

artMaxLinesInPool
{
	"19"
}

ArtPool
{

//	"chooseArt=%(chooseArt)\n"
	if chooseArt >=TOINT(artMaxLinesInPool) //match to total number of lines in pool
	{
		chooseArt = TOINT(0)	
	}
	--
	chooseArt++//+= makes it think it's a string!
	--
	case chooseArt
	{			
		when 1 
		{	
			BrotherSketchbook	
		}		
		when 2
		{
			"\0\s[0]\i[125]\i[124]\i[207]* (Zilch shows you a drawing. It's a monkey)\%(wx)\n\n\0\s[0]\i[125]\i[102]\i[207]%(z)We are good at climbing trees!\%(wx) \0\s[0]\i[125]\i[115]\i[207]Because of our feet!%(d)\%(wx)\%(wx)\%(wx)\s[0]"			
		}			
		when 3
		{
			"\0\s[0]\i[126]\i[127]\i[208]* (Zilch shows you a drawing of a...\%(wx) deer?\%(wx) stag?\%(wx) elk?)\%(wx)\n\n\0\s[0]\i[126]\i[127]\i[208]%(z)I don't know either!%(d)\%(wx)\%(wx)\%(wx)\s[0]"	
		}		
		when 4
		{
			"\0\s[0]\i[127]\i[126]\i[209]* (Zilch shows you a drawing.\%(wx) It's a squirrel.)\%(wx)\n\n\0\s[0]\i[127]\i[126]\i[209]%(z)Gnawing and hiding in trees!%(d)\%(wx)\%(wx)\%(wx)\s[0]"		
		}			
		when 5 
		{
			"\0\s[0]\i[129]\i[128]\i[201]* (Zilch shows you a drawing.\%(wx) It's an octopus.\%(wx) Where's the eighth leg?)\%(wx) \n\n%(z)\0\s[0]\i[115]\i[129]\i[201]He lost a leg in battle!\%(wx) \%(wx)\%(wx)\0\s[0]\i[129]\i[201]\i[102]He's a pirate octopus.\0\s[0]\i[129]\i[201]\i[128] \n\n%(d)* (Zilch lost track of the legs.)\s[0]\%(wx)"
			--
			dreamsExp++
		}				
		when 6 
		{
			"\0\s[0]\i[129]\i[128]\i[202]* (Zilch shows you a drawing.\%(wx) It's an otter.)\%(wx)\n\n\0\s[0]\i[129]\i[102]\i[202]%(z)Swim,\%(wx) swim,\%(wx) swim!%(d)\%(wx)\%(wx)\%(wx)\s[0]"		
		}		
		when 7 
		{
			"\0\s[0]\i[129]\i[128]\i[203]* (Zilch shows you a drawing of an elephant.)\n\n\%(wx)\%(wx)\%(wx)\0\s[0]\i[203]\i[129]\i[110]%(z)I want to have a pet.\%(wx)\0\s[0]\i[203]\i[129]\i[115] But not an elephant!\%(wx)\%(wx)\s[0]%(d)"
		}		
		when 8 
		{			
			"\0\s[0]\i[129]\i[128]\i[204]* (Zilch shows you a drawing of a hedgehog)\%(wx)\n\n\0\s[0]\i[129]\i[115]\i[204]%(z)Careful!\%(wx)\0\s[0]\i[129]\i[128]\i[204]\%(wx) We are too prickly to pat!%(d)\%(wx)\%(wx)\%(wx)\s[0]"						
		}		
		when 9 
		{
			"\0\s[0]\i[129]\i[128]\i[205]* (Zilch shows you a drawing of a ..?)\%(wx)\n\n\0\s[0]\i[102]\i[129]\i[205]%(z)This is from a museum!\%(wx) \0\s[0]\i[108]\i[129]\i[205]It's a skellibat!%(d)\%(wx)\%(wx)\%(wx)\%(wx)\s[0]"
			
		}		
		when 10
		{
			"\0\s[0]%(z)I've made a drawing of...\%(wx) \i[102]\i[127]\i[214]you!\%(wx)\%(wx) \0\s[0]\i[115]\i[127]\i[214]...It's an abstract picture,\%(wx) representing the true meaning of who you are,\%(wx)\0\s[0]\i[102]\i[127]\i[214] rather than your appearance.\%(wx)\n\n%(d)* (They've captured you perfectly)\0\s[0]"
			-- 
			thisPlaceExp ++							
		}
		when 11
		{
			"\0\s[0]\i[127]\i[126]\i[210]* (Zilch shows you a drawing of a bunny.)\%(wx)\n\n\0\s[0]\i[127]\i[126]\i[210]%(z)Hop hop!%(d)\%(wx)\%(wx)\%(wx)\%(wx)\s[0]"			
		}			
		when 12
		{
			if sawAboar ==1
			{
				"\0\s[0]\i[211]\i[126]\i[127]* (Zilch shows you a drawing of a wild boar.)%(z)\n\nThis is him,\%(wx) remember?\%(wx) The boar I met on the trail!%(d)\%(wx)\%(wx)\%(wx)\%(wx)\%(wx)\0\s[0]"
			}
			else
			{
				ArtPool
			}			
		}		
		when 13
		{
			"\0\s[0]\i[129]\i[128]\i[212]* (a BEE!)\%(wx)\n\n\0\s[0]\i[129]\i[128]\i[212]%(z)bzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz%(d)\%(wx)\%(wx)\%(wx)\s[0]"				
		}		
		when 14
		{
			"\0\s[0]\i[129]\i[128]\i[213]* (Zilch shows you a drawing. It's a turtle.)\%(wx)\n\n\0\s[0]\i[129]\i[102]\i[213]%(z)We're crawling very slowly...%(d)\%(wx)\%(wx)\%(wx)\s[0]"			
		}	
		when 15
		{
			if (sawDisorder == 2)
			{
				"\0\s[0]%(z)Since you haven't seen the disorder, I drew it for you.\%(wx)\i[103] But do you promise not to get scared?\%(wx)\0\s[0]\n\n%(d)\![*]\q[Can't make any promises,NoDisorder]\n\![*]\q[Sure,YesDisorder]\n"
			}
			else
			{
				ArtPool
			}									
		}			
		when 16
		{
			"\s[0]\i[216]\i[128]\i[129]* (Zilch shows you a drawing of a rocky stream)\%(wx) \n\n\s[0]\i[216]\i[129]\i[102]%(z)Here is a drawing of where I fell and hurt my knee!\%(wx)"
			--
			homeExp++
		}	
		when 17
		{
			"\s[0]\i[217]\i[126]\i[103]Here is a drawing of my knee after I fell.\%(wx)%(d)\s[0]"	
		}
		when 18
		{
			"\s[0]* (You ask Zilch if they'll ever draw their brother.)\%(wx)\n\n %(z)\s[0]\i[109]Mmm...\%(wx) People are too difficult!%(d)\%(wx)"
			--
			brotherExp++
		}
		when 19
		{	
			"\0\s[0]\i[126]\i[127]\i[206]* (Zilch shows you a drawing of a puppy)\%(wx)\n\n\%(wx)\0\s[0]\i[126]\i[103]\i[206]%(z)This is my dog- if I'll ever get one!\%(wx)\0\s[0]\i[126]\i[107]\i[206] His name will be %(dogName)!%(d)\%(wx)\%(wx)\%(wx)\s[0]"						
		}
	}
}


Select.NoDisorder
{
	"\0\s[0]%(z)Aaawe,\%(wx) I won't show you then.%(d)\w8\n\n\c\_q* (You coward.)\%(wx)\c"
}

Select.YesDisorder
{
	
	//\![quicksection,1]AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA!)\%(wx)\c\![quicksection,0]
	
	"\0\i[215]* (The anatomy is\w8\c* (The linework\w8\c* (The perspective\w8\c\%(wx)%(z)\0\s[0]\i[115]\i[105]You said you wouldn't get scared!\%(wx)%(d)\s[0]"

}


Select.IDraw2
{
	"\0\s[0]\i[115]\i[114]%(z)You must be so talented!%(d)\n\n\![*]\q[Yes yes,YesTalented]\n\![*]\q[Actually...,NoTalented]\%(wx)"	
}

Select.YesTalented
{
	"\0\s[0]\w8\c:3\w8\c* (Yes yes.\%(wx) All of this is true.\%(wx) Very talented is what you are.)\n\%(wx)"
}

Select.NoTalented
{
	"\0\s[0]\%(wx)* (You tell them hard work beats talent when talent doesn't work hard.)\%(wx)\n\n\0\s[0]\i[115]\i[105]%(z)But!\%(wx) Talent beats hard work when hard work has got no talent!%(d)\0\s[0]\%(wx)\n\n* (Oh, they've got you there...)\%(wx)"	
	--
	artExp++
	scienceExp++
	harmonicaExp++
	--
	LessUpsetNow
}

Select.Sorry
{
	"\0\s[0]* (You say you're sorry about before.)\n\n\%(wx)\%(wx)\c\0\s[0]%(z)\i[102]It's not a problem!\%(wx) I did ask you.\%(wx) \s[0]\i[107]I just thought you would say the dragon is capitalism or something.%(d)\%(wx)\n\s[0]"	
	--
	LessUpsetNow
}

Select.PainterJob
{
	LessUpsetNow
	--
	"\0\s[0]\i[102]\i[103]%(z)I paint the sidewalks with stripes.\%(wx) \0\s[0]It's enough money to buy candy every hour.\%(wx) \0\s[0]\i[105]\i[115]But if I save it...\%(wx) \n\0\s[0]\i[102]\i[103]I can buy 4 candies every 4 hours!\0\s[0]\n%(d)"	
}

Select.NothingPainterJob
{
	Quiet	
}

Select.DontShowPic
{
	"\w8\c* (Zilch shows it to you anyway. %(DescribeDragonPicture))\%(wx)"
	--
	FirstPicConclude
}

Select.ShowPic
{
	"\w8\c* (%(DescribeDragonPicture))\%(wx)"
	--
	FirstPicConclude
}

DescribeDragonPicture
{
	"\0\s[0]It's Zilch\%(wx)\nriding a dragon\%(wx)\nin a  s t o r m.\%(wx)"
}


FirstPicConclude
{
  	"\0\s[0]\n\n\![*]\q[Want a grown-up's critique?,PreArtCritique]\n\![*]\q[Talk about theme,DragonTheme]\n\![*]\q[Say nothing,SayNothingAboutDragon]\n"
	--
	artPaused = 1
}


Select.DragonTheme
{
	"\0\s[0]* (You say the dragon is capitalism.)\%(wx)\n\n%(z)\i[108]Uh...\%(wx)\0\s[0]\i[115]\i[105]\Definitely!%(d)\%(wx)\0\s[0]"
}

Select.SayNothingAboutDragon
{
	Quiet
}


Select.PreArtCritique
{
 	"\0\s[0]\![*]\q[Destroy them MWAHAHA,ArtCritique]\n\![*]\q[Actually I don't want to do this,NoArtCritique]\n"	
}

Select.NoArtCritique
{
	"\0\s[0]* (You're too much of a coward to commit to the harsh life of an art critic.)\%(wx)\n"	
}


Select.ArtCritique
{	
	
	"\0\s[0]\i[109]\i[110]%(z)Woah, yes!\%(wx)\n\n[half]%(d)\w8\c\:]\w8\c\0\s[0]* (The anatomy is wrong,\%(wx) the line work is shoddy,\%(wx) they need to practice their prespective.\%(wx)\n\nZilch should study the fundamentals more before attempting something so complicated.\%(wx) \n\nWhy not start by drawing about 20000000000000000000000 boxes?)\w8\n\n[half]\c\0\s[0]\i[115]\i[105]\i[5]%(z)I asked for help, not to have my soul crushed.%(d)\%(wx)\%(wx)\c\0\s[0]* (Zilch throws the drawing into your trash bin.\nMaybe \%(wx)y\%(wx)o\%(wx)u\%(wx) hurt their feelings?)\%(wx)\n"
	--
	upset+=3
	drawingInTrash = 1
//	sorryAboutCritique = 1
	latestSin = "ArtCritique"
	AddSinToList
	--
	"\e"
}



