//---------------------------Booting and Ending--------------------------

//--OnFirstBoot--------------------------------------------------------------------------------//
OnFirstBoot
{	
	"\1\s[-1]\0\s[-1]"
	//"\0\s[-1]"
	//--
	//"\1\s[-1]"
	--
	PreIntroSetUp
}

//-----------------------Normal Booting----------------------------------------------------------//
//Can be specialized for certain days or times.
//checks such as if RAND(100) < 40 can help generate diverse dialouge

//--OnBoot---------------------------------------------------------------------------------------//

Garbage
{
	if drawingInTrash == 1
	{
		"\1\s[10]"
	}
	else
	{
		"\1\s[-1]"
	}
}

OnBoot
 {	

	if 	beginPhase!=TOINT(0)
	{
		//"\0\s[-1]\1\s[-1]"
		"\1\s[-1]\0\s[-1]"
		--
		OnContinueBeginPhase
	}
	elseif endPhase!=TOINT(0)
	{
		//"\0\s[-1]\1\s[-1]"
		"\1\s[-1]\0\s[-1]"
		--
		OnContinueEndPhase
	}
	elseif fridatePhase!=TOINT(0) 
	{
		//"\0\s[-1]\1\s[-1]"
		"\1\s[-1]\0\s[-1]"		
		--	
		//"booting Z on fridate"	
		--		
		OnContinueFridatePhase
	}
	else
	{
		NormalSetValues //values that reset each booting 
		dayslot = GetDaySlot
		timeslot = GetTimeSlot 
		--
		Fricheck
		--
		Nilcheck
		--
		BootingStatistics
		--
		"%(Garbage)\0\s[0]"
		--
		if verbos == "HIGH"
		{
			DialougeForThisDate 
		}		
	}
}


//--normalboottalk--------------------------------------------------------------------------------/
normalboottalk
{
	//Weekdays are numbered from mon to sun	
 	if familiarity == 0 || upset!=0
	{
		"\0\s[0]\i[109]%(z)I'm having bad dreams again...%(d)\n\%(wx)\0\s[0]"
	}	
	elseif weekday == 5 && hour >= 19 && upsetAfterFriday== TOINT(0)
	{
		"%(z)\0\s[0]\i[117]\i[107]Fell asleep on Friday night...\%(wx) \0\s[0]Hmph.\%(wx)%(d)"		
	}
	elseif upsetAfterFriday== TOINT(0)
 	{		
		case timeslot
		{
			when "earlymorning" 
			{
				"\0\s[0]\i[109]\i[108]%(z)I'll wake up soon, but for now,\0\s[0]\i[102]\i[103] I'll stay with you.%(d)\%(wx)\0\s[0]"
			}
			when "morning"
			{
				"\0\s[0]\i[109]%(z)I hit the snooze button and fell asleep again...\%(wx)\0\s[0]\i[103] And here I am.\%(wx)\%(wx)%(d)\0\s[0]"				
			}
			when "lunch"
			{
				"\0\s[0]\i[109]%(z)Hmm...\%(wx) \0\s[0]\i[105]I must have dozed off after lunch.%(d)\0\s[0]\%(wx)"				
			}
			when "afternoon"
			{
				"\0\s[0]\i[109]%(z)Fell asleep on the couch...\%(wx) \0\s[0]I'm having strange dreams again.%(d)\%(wx)"				
			}
			when "evening"
			{
				"\0\s[0]\i[109]%(z)Fell asleep on the couch...\%(wx) \0\s[0]I'm having strange dreams again.%(d)\%(wx)"				
			}
			when "latenight"
			{
				"\0\s[0]\i[109]\i[108]%(z)I'm asleep in my bed.\%(wx) \0\s[0]I can almost feel the matress against my back.%(d)\%(wx)"				
			}			
		}
	}
	--
	"\e"
}

//--OnClose------------------------------------------------------------------------------/
OnClose
 {
	timeslot = GetTimeSlot 
	--
	if verbos == "LOW" ||endPhase!=TOINT(0) || beginPhase!=TOINT(0) || fridatePhase!=TOINT(0) || upsetAfterFriday!= TOINT(0)
	{	
		//allow user to close but don't say anything	
	}
	elseif wanthome == 1
	{
		ResetWantHome
	}
	elseif isNilch== 1
	{
		"\0\s[0]\i[9]\i[102]\i[103]%(n)Goodbye!%(d)"
	}
	elseif timeslot == "evening" 
	{
		"\0\s[0]\i[109]%(z)I can feel an evening breeze coming through my window...\%(wx) I better go close it.%(d)\%(wx)"
	}	
	elseif timeslot == "latenight" || timeslot == "midnight"
	{
			"\0\s[0]\i[109]%(z)I can feel a cold night breeze coming through my window...\%(wx) I better go close it.%(d)\%(wx)"		
	}
	else 
	{
			"\0\s[0]\i[109]%(z)I can feel sunlight shining through my window...\%(wx) I better get up.%(d)\%(wx)"	
	}	
	--	
	if passmin <= 5
	{
		//been open for less than five minutes.		
	}	
 	--
	"\-\e" //Closes and ends the ghost. \e is here, so no need to end each line above with it. 
 }


//-------------------------State Changing-------------------------------------------------------//
//changing shells, ghosts, or states in some way.

//--OnWindowStateRestore------------------------------------------------------------------------//
//minimized and then brought back.
OnWindowStateRestore
{
	case bootPhase
	{
		when "WantHome"			
		{
			ResetWantHome
		}
		when "End"				
		{
			//"\1\s[-1]\0\s[-1]"
			"\1\s[-1]\0\s[-1]"
			--
			OnContinueEndPhase
		}
		when "Begin"			
		{
			//"\1\s[-1]\0\s[-1]"
			"\1\s[-1]\0\s[-1]"
			--
			OnContinueBeginPhase
		}
		when "Fridate"			
		{
			//"\1\s[-1]\0\s[-1]"
			"\1\s[-1]\0\s[-1]"
			--
			OnContinueFridatePhase
		}
		when "UpsetAfterFriday"	
		{
			
		}
		when "Nilch"			
		{
			if verbos == "HIGH"
			{
				"\1\s[-1]\0\s[0]\i[9]\i[107]%(n)What is the meaning of this?%(d)\%(wx)\0\s[0]\i[9]\e"				
			}
		}
		when "Normal"			
		{
			"%(Garbage)\0\s[0]"
			--
			if verbos == "HIGH"
			{
				"\0\s[0]\i[107]%(z)What happened?\0\s[0]\%(wx) I feel weird.\%(wx)%(d)\e"				
			}
		}
	}	
	
}

//--OnGhostChanging---------------------------------------------------------------------------//
//not if reloaded using developer console
OnGhostChanging
{
//	"OnGhostChanging\%(wx)\%(wx)\%(wx)"
	--
	case bootPhase
	{
		when "WantHome"			
		{
			ResetWantHome
		}
		when "End"				
		{
			//"\1\s[-1]\0\s[-1]"
			"\1\s[-1]\0\s[-1]"
		}
		when "Begin"			
		{
			//"\0\s[-1]\1\s[-1]"
			"\1\s[-1]\0\s[-1]"			
		}
		when "Fridate"			
		{
			//"\0\s[-1]\1\s[-1]"
			"\1\s[-1]\0\s[-1]"			
		}
		when "UpsetAfterFriday"	
		{
			
		}
		when "Nilch"			
		{
			if verbos == "HIGH"
			{
				if reference0 == "Zilch"
				{
					"\1\s[-1]\0\s[0]\i[9]\i[112]\i[111]%(n)Mmm,\%(wx) reloading,\%(wx) yes...\%(wx)%(d)\e"
				}
				else
				{
					"\1\s[-1]\0\s[0]\i[9]\i[102]\i[103]%(n)Goodbye,\%(wx) %(username)!\%(wx) \0\s[0]\i[9]\i[114]\i[113]Good luck,\%(wx) %(reference0)!\%(wx) %(d)\%(wx)\e"
				}
			}
		}
		when "Normal"			
		{
			if verbos == "HIGH"
			{
				if reference0 == "Zilch"
				{
					"\0\s[0]* (Zilch is reloading...)\%(wx)\n\n\c\0\s[0]\i[114]\i[113]\i[55]\i[54] %(z)Vroom! Vroom!%(d)\%(wx)\%(wx)\e"
				}
				else
				{
					"\0\s[0]%(z)Feels like I'm about to wake up...\0\s[0]\i[107]\%(wx)%(reference0)?\%(wx)\s[-1]...\%(wx)\%(wx)%(d)\e"
				}			
			}
		}
	}
	
	
	
	

}



//--OnGhostChanged-------------------------------------------------------------------------------------//
//Switching from another Ghost.
OnGhostChanged
{
//	"OnGhostChanged\%(wx)"
	case bootPhase
	{
		when "WantHome" 		
		{
			ResetWantHome
		}
		when "End" 				
		{
			//"\0\s[-1]\1\s[-1]"
			"\1\s[-1]\0\s[-1]"
			--
			OnContinueEndPhase
		}
		when "Begin" 			
		{
			//"\0\s[-1]\1\s[-1]"
			"\1\s[-1]\0\s[-1]"			
			--
			OnContinueBeginPhase
		}
		when "Fridate" 			
		{
			//"\0\s[-1]\1\s[-1]"
			"\1\s[-1]\0\s[-1]"			
			--
			OnContinueFridatePhase
		}
		when "UpsetAfterFriday" 
		{
			
		}
		when "Nilch" 			
		{
			if verbos == "HIGH"			
			{
				if reference0 == "Zilch"
				{
					"\1\s[-1]\0\s[0]\i[9]\i[102]\i[103]%(n)...done!\%(wx)%(d)\0\s[0]\i[9]\e"
				}
				else
				{
					"\1\s[-1]\0\s[0]\i[9]%(n)Goodbye %(reference0)!%(d)\%(wx)"
				}
			}	
		}
		when "Normal" 			
		{
			"%(Garbage)\0\s[0]"
			--
			if verbos == "HIGH"
			{
				if reference0 == "Zilch"
				{
					"\0\s[0]\i[114]\i[113]\i[55]\i[54]%(z)...Vroom!%(d)\%(wx)\0\s[0]\e"
				}
				else
				{
					"\0\s[0]%(z)Bye...\%(wx) \0\s[0]\i[107]%(reference0)?\%(wx) Who are they?\%(wx)%(d)\s[0]\e"
				}
			}
		}
	}
	
}



ContinueSpecialEvent
{
	
}

//--OnShellChanging----------------------------------------------------------------------------------//
//Runs if you change shell. Keep just in case
//reference0 is the shell you're swapping to as defined in the descript.txt
OnShellChanging
 {
	if reference0 == "%Hypothetical Shell that doesn't actually exist" 
	{
		//say something about switching to that specific shell
	}
	else 
	{
		//general dialouge for switching shells
	}
 }
 
 
//--OnShellChanged--------------------------------------------------------------------------------//
//Runs after shell changed.
OnShellChanged
{
 	//if reference0 == "Zilch" //name of shell as defined in descript.txt 
 	//{
 	//	nowshell = "default_shell" //folder name of shell		
 	//	//say something about switching to the default shell
 	//}
 	//elseif reference0 == "Hypothetical Shell that doesn't actually exist" 
 	//{
 	//	nowshell = "totallyrealshell"		
 	//	//say something about switching to that specific shell
 	//}
 	//elseif reference0 == "Another totally real shell wow"
 	//{
 	//	nowshell = "thiswouldbesomuchwork"	
 	//	//say something about switching to another specific shell
 	//}
 	//else //For any other shell
 	//{
	//	//"\0\s[0]This dialogue is after we've changed our shell to %(reference[0]).\w8\1\s[18]How many shells you got?\e"	
	//	//reference[0] instead of reference0 for unknown reasons.
	//}
 }

//--OnDressupChanged--------------------------------------------------------------------------//
//Runs when clothing is changed via the dress-up option
OnDressupChanged
{
//	if reference0 == 0 //main character
//	{
//		if reference1 == "ClothName1" //Clothing item as defined in descript.txt file
//		{
//			if reference2 == 1 //Putting it on
//			{
//				//say soemthing about cloth
//			}
//			else //Taking it off
//			{
//				//say something about losing that cloth
//			}
//		}		
//	}
//	else //side character.
//	{
//		if reference1 == "clothName2" //item name in descript.txt in shell folder.
//		{
//			if reference2 == 1 //Putting it on
//			{
//				//say soemthing about cloth
//			}
//			else //Taking it off
//			{
//				//say something about losing that cloth
//			}
//		}
//		elseif reference1 == "clothName3" //Use elseifs for multiple items
//		{
//			if reference2 == 1 //Putting it on
//			{
//				//say soemthing about cloth
//			}
//			else //Taking it off
//			{
//				//say soemthing about losing that cloth
//			}
//		}
//	}
}

//There are more in-depth FLELE tutorials for clothing.