Science
{
	if scienceLvl > 0 && scienceClosed == 0
	{			
		if sciencePaused == 1
		{
			"%(g)\![*]\q[Science,OnScienceTalk]%(w)"			
		}
		else
		{
			"\![*]\q[Science,OnScienceTalk]"			
		}
		
	}
}

ScienceLvlUp  
{	
	exp = scienceExp; lvl = scienceLvl; paused = sciencePaused;			
	closed = scienceClosed;
	
	ShouldLvlUp
		
	scienceExp = exp; scienceLvl = lvl; sciencePaused = paused;
	exp = 0; lvl = 0; paused = 0; closed = 0;	
}

ScienceUpsetAfterFriday
{
	"\0\s[0]\i[2]%(z)I wouldn't be a very good scientist.%(d)\%(wx)"			
	--
	sciencePaused=1
	//NumOfOpenSubjects--	
	scienceExp=0	
	upsetAfterFriday++	
}

OnScienceTalk
{
	_rnd = RAND(100)
	if _rnd < 5
	{
		scienceExp++
	}
	--
	if sawDisorder == 2 && upsetAfterFriday==0
	{
		"\0\s[0]\i[2]\i[109]\i[110]%(z)\%(wx) I am so done pretending to be a scientist!\%(wx) \0\s[0]\i[107]\i[106]Everything I do turns out like- like-%(d)\%(wx)\%(wx)\0\s[0]\i[2]\i[109]\i[110]"	
		--
		scienceClosed = TOINT(1)
	}	
	--
	if sciencePaused == 0  &&  TOINT(upsetAfterFriday)==0
	{		
		case scienceLvl
		{
			when 1
			{
				"\0\s[0]\i[104]\i[105]%(z)I am a scientist!\%(wx) Just like my parents.%(d)\%(wx)\0\s[0]\n\n* (Isn't Zilch too young for that?)\%(wx) \n\n\0\s[0]\i[115]\i[105]%(z)An ameture, obviously.%(d)\%(wx)\s[0]"
				--				
				parentsExp++				
			}
			when 2
			{
				disorderExp++
				--
				"\0\s[0]\i[115]\i[105]%(z)Once I'm finished with my research, people will take me seriously even if I'm young.%(d)\0\s[0]\%(wx)\n\n\![*]\q[Ask about the subject,ShowInterestInResearch]\n\![*]\q[...,QuietResearch]"				
			}
			when 3
			{
				brotherExp++
				--				
				"\0\s[0]\i[102]%(z)The other day,\%(wx) I was experimenting with my chemistry kit.\%(wx) \0\s[0]\i[112]\i[8]I've made a small mistake and mixed the wrong ingredients.\%(wx) \0\s[0]\i[117]There was just the tiniest explosion.\%(wx) My brother got angry.\%(wx) \0\s[0]\i[5]\i[115]\i[114]He took my kit away!\%(wx) Hmpph!%(d)\%(wx)\s[0]"
			}
			when 4
			{
				"\0\s[0]\i[102]\i[103]%(z)look what I can do!%(d)\j[http://www.scholarpedia.org/article/Perturbation_theory_(dynamical_systems)]\%(wx)\s[0]"				
			}
		}
		--
		if scienceLvl > 4
		{
			SciencePoolTalk
		}
		else
		{
			sciencePaused = 1
			//NumOfOpenSubjects--			
		}
	}
	elseif TOINT(upsetAfterFriday)!=0
	{
		ScienceUpsetAfterFriday
	}
	else
	{
		"*\0\s[0]\i[109] (Zilch has nothing to say about that.)\%(wx)\s[0]"	
	}
	--
	"\e"
}
				
				
Select.QuietResearch
{
	Quiet
}				
				
Select.ShowInterestInResearch
{
	"\0\s[0]\i[111]\i[56]%(z)Um...\%(wx) Maybe I'll tell you some other time.%(d)\%(wx)\s[0]" 
	--
	LessUpsetNow
}

SciencePoolTalk
{
	if (scienceClosed == 0)
	{
		{
			"\0\s[0]\i[115]\i[114]%(z)A scientist has to approach an experiment with no bias whatsoever!\%(wx)\0\s[0] They might even find things that they don't like!\%(wx)%(d)"
			--
			disorderExp++
		}
		
		"\0\s[0]\i[115]\i[105]%(z)Scientia means knowledge!\%(wx) \0\s[0]\i[105]\i[106]...I think.%(d)"

		"\0\s[0]\i[103]\i[102]%(z)Quantom!%(d)\%(wx)\0\s[0]\n"	

		"\0\s[0]%(z)\i[103]Today I learned about the doppler effect and the universe expansion. \s[0]\i[7]Want to hear about it?\%(wx)\s[0]%(d)\n\n\![*]\q[Enlighten me,Doppler]\n\![*]\q[I think I already did,nothing]\n\n"	

		"%(z)\0\s[0]\i[111]I'm reading about Roman Concrete.\%(wx)\s[0]\i[102] Want to hear it?\%(wx)%(d)\s[0]\n\n\![*]\q[Sure,RomCon]\n\![*]\q[Nah,nothing]"
		
		"%(z)\0\s[0]\i[105]Ever heard about Hippasus?\%(wx)%(d)\n\n\![*]\q[Please feed me with your knowledge,Hippasus]\n\![*]\q[I already know everything,nothing]"
				
		"%(z)\0\s[0]\i[102]Do you like trigonometry?\%(wx)\s[0]%(d)\n\n\![*]\q[Yes!,EarthCircum1]\n\![*]\q[No!,EarthCircum1]\n\![*]\q[...,nothing]"
		
		"\0\s[0]* (You ask Zilch which science they'd like to learn in university.)\%(wx)\n\n%(z)\s[0]\i[102]\i[103]All of the sciences!\%(wx) I'll multi-class.\%(wx)%(d)\s[0]"
		
		if brotherLvl>4
		{				
			"%(z)\0\s[0]%(excited)%(excited)\s[0]\i[113]\i[114]Listen listen!\%(wx) There's a science program at the university!\%(wx) \s[0]\i[102]\i[103]My brother says he'll sign me up!\%(wx)\s[0]%(d)"
			--
			"\n\n"
			--
			"\![*]\q[Cool!,Cool]\n\![*]\q[Is it a program for kids?,Kids]\n\![*]\q[You should thank him.,Thank]\n"
		}
		
		
		"\s[0]%(z)What sounds better,\%(wx) \s[0]\i[102]Doctor Zilch or...\%(wx) \s[0]\i[102] Professor Zilch?\%(wx)\s[0]%(d)\n\n\![*]\q[Doctor,Feedback]\n\![*]\q[Professor,Feedback]\n\![*]\q[I think you need a B.Sc first,Feedback]"
		
		
	}		
}

Select.Feedback
{
	"\s[0]%(z)Your feedback is appreciated!\%(wx)%(d)"
}

Select.Cool
{
	"\0\s[0]%(z)Very cool!\%(wx)%(d)"	
}

Select.Kids
{
	"\0\s[0]%(z)*Scoff*\%(wx) No.\%(wx) \s[0]\i[102]\i[105]It's for young scientists.\%(wx)%(d)\s[0]"
}

Select.Thank
{
	"\0\s[0]%(z)I did!\%(wx) It was nice of him.\%(wx)%(d)"
}

Select.Hippasus
{
	"%(z)Well!\%(wx) They say he discovered irrational numbers%(d)\n\n\![*]\q[(Listen intently),Hippasus2]\n\![*]\q[Get real!,Hippasus2]"
}

Select.Hippasus2
{
	"\0\s[0]%(z)\i[102]\i[103]In ancient greece, there was a group of philosophers called 'Pythagoreans'.\%(wx) \s[0]They believed that all numbers were ratios of whole numbers,\%(wx) and that the world is built with these numbers.\%(wx)\%(wx)\%(wx)%(d) \c%(z)Hippasus was one of them.\%(wx) \s[0]\i[115]\i[105]One day,\%(wx) he tried to calculate the hypotenuse of a right angled triangle,\%(wx) \s[0]with both sides' length being one.\%(wx) This wasn't a problem for Pythagoreans-\%(wx) \s[0]\i[102]they've invented the Pythagoras' theorem!\%(wx)\%(wx)\%(wx)%(d) \c%(z)So, the hypotenuse had to be the square root of two!\%(wx)\s[0] But what was that?\%(wx)\s[0]\i[102] It wasn't one,\%(wx) \s[0]\i[103]and it wasn't two.\%(wx) \s[0]They tried to find  two whole numbers that gave the correct ratio.\%(wx)\s[0]\i[115]\i[105] But they couldn't!\%(wx)\s[0]\i[102] Hippasus discovered a number that wasn't rational.\%(wx)\%(wx)\%(wx)\s[0]\i[116]\i[114] \n\nSo they drowned him!\%(wx)%(d)\s[0]\n\n\![*]\q[Be skeptic,HippasusSkep]\n\![*]\q[Be excited,HippasusWoa]"	

}

Select.HippasusSkep
{
	"\0\s[0]* (You wonder if that's exactly how events played out?)\n\n%(z)\s[0]\i[102]\i[103]I dunno.\%(wx)\s[0] It's a cool story.\%(wx) But maybe it's all...\s[0]\i[102]\%(wx) imaginary.\%(wx)\%(wx)\%(wx)\s[0]%(d)"	
}

Select.HippasusWoa
{
	"\0\s[0]* (You say it's so irrational.)\n\n\%(wx)\s[0]\i[114]\i[113]\i[55]\i[54]%(z)For real!%(d)\%(wx)\s[0]"	
}

Select.RomCon
{
	"%(z)\0\s[0]\i[122]Our concrete buildings may become weak\s[0]\i[117] after only a few decades.\%(wx) \s[0]\i[115]\i[105]But Romans made concrete that lasted for centuries!\%(wx)\s[0]\i[102]\i[103] Nobody knew how they did it.\%(wx)\s[0] But eventually researhcers figured that out!\%(wx)%(d)\n\n\![*]\q[Well?,RomCon2]"

}

Select.RomCon2
{
	"%(z)They used water,\%(wx) volcanic ash and lime.\%(wx)\i[105]\i[115] But!\%(wx) They never specified that they used seawater.\%(wx) \s[0]\i[102]It was obvious to them.\%(wx)\%(wx)\%(wx)\c\s[0]%(z)Sea water reacts with the concrete and creates new compounds.\%(wx) \s[0]\i[104]\i[105]And this made the concrete stronger over time when it's exposed to sea water!\%(wx) \s[0]\i[102]\i[103]\nOurs only become weaker when it's exposed to sea water.%(d)\%(wx)\%(wx)\%(wx)\c\s[0]\i[111]%(z)You know, this makes me think.\%(wx)\s[0]\i[114]\i[116] I will definitely be sure to write everything I do.\%(wx)\s[0]\i[127]\i[128]People will not forget me!%(d)\%(wx)\s[0]\c\%(wx)\%(wx)\%(wx)\![quicksection,1]* (They will be forgotten.)\%(wx)\c\![quicksection,0]\e"	
}

Select.Doppler
{
	"%(z)So...\%(wx) Do you know how when a car passes next to you it sounds like this:\%(wx)\s[0]\i[103]\i[102]\nweeeeeeeeeoooooooooh?\%(wx) \s[0]\i[102]\nThis is because wave frequency is higher for sound sources that are moving towards us.%(d)\%(wx)\%(wx)\%(wx) \s[0]\i[103]\c%(z)And frequency is lower for sources that are moving away from us!\%(wx)\s[0] That's true for light waves as well as sound waves.\%(wx)%(d)\n\n\![*]\q[Please continue,Doppler2]\n\![*]\q[Goof around,GoofWaves]\n\n"		
	
}

Select.GoofWaves
{
	"\c\s[0]* (You wave your arms and ask,\%(wx) hey,\%(wx) what about this wave?)\%(wx)\n\n"
	--
	Select.Doppler2
}

Select.Doppler2
{
	"%(z)...so they've measured the shift in frequency for stars around us.\%(wx) And do you know what they've found? \s[0]\i[115]\nEveryone's running away from us!\%(wx)\s[0]\i[2]\i[109] We'll be left alone at this rate!\%(wx)%(d)\n\n* (Zilch seems troubled by this)\%(wx)\%(wx)\%(wx)\c\![*]\q[Comfort them,ComfortDoppler]\n\![*]\q[...,Quiet]\n\n"
}

Select.ComfortDoppler
{
	LessUpsetNow
	--
	"* (You tell them the heat death of the universe will only happen a long time from now.)\%(wx)"
	--	
	"\n\n\0\s[0]\i[2]\i[110]\i[111]%(z)It's still going to happen!\%(wx)%(d)"	
}

Select.EarthCircum1
{
	"%(z)I get it!\%(wx) \0\s[0]\i[103]I used to dislike it,\%(wx) \0\s[0]but then I read that in ancient times they used trigonometry to measure the earth's circumference.\%(wx)\%(wx)\n \s[0]\i[115]\i[105]They did that with a stick!%(d)\%(wx)\%(wx)\%(wx)\c %(z)\s[0]\i[113]\i[114]They planted a stick in the ground in two cities,\%(wx) and measured the length of the stick's shadow, at noon.%(d) \%(wx)\%(wx)\%(wx)\c %(z)\s[0]\i[112]The length was different,\%(wx) because the angle between the sun's rays and the stick is not the same.\%(wx)\s[0]\i[103]\i[102] That's a result of our world being round.%(d)\%(wx)\0\s[0]"
	--
	"\n\n\![*]\q[Keep listening,EarthCircum2]\n\![*]\q[Deny that the earth is round,Diskworld]\n\n"
	
}

Select.EarthCircum2
{
	"%(z)\%(wx)\%(wx)\s[0]We can calculate the angles from the stick's length, and the shadow's length.\s[0]\i[102] \%(wx)\%(wx)\n\c%(z)The distance between the cities was known,\%(wx) so they had the length of the arc on the circle.\%(wx) And if you have an angle and it's arc's length-\%(wx)\s[0]\i[103]\i[102] you can calculate the circumference!\%(wx) QED!\%(wx)\s[0] %(d)"
}

Select.Diskworld
{
	"* (You tell Zilch the world is flat and is carried on the backs of four elephants.)\%(wx)"
	--
	youLiar++
	--
	"\n\n\s[0]%(z)Um...\%(wx)\s[0]\i[115] Yes!\%(wx) And they stand on the back of a turtle!\%(wx)%(d)\s[0]"
}
