
Themself
{
	if themselfLvl > 0 //&& themselfClosed == TOINT(0)
	{			
		if themselfPaused == 1
		{
			"%(g)\![*]\q[Themself,OnThemselfTalk]%(w)\n"			
		}
		else
		{
			"\![*]\q[Themself,OnThemselfTalk]\n"			
		}
		
	}
}

ThemselfLvlUp  
{	
	exp = themselfExp; lvl = themselfLvl; paused = themselfPaused;				
	closed = themselfClosed;
	
	ShouldLvlUp
		
	themselfExp = exp; themselfLvl = lvl; themselfPaused = paused;
	exp = 0; lvl = 0; paused = 0; closed = 0;	
}

ThemselfUpsetAfterFriday
{
	"\0\s[0]\i[2]\i[111]%(z)Nothing I do turns out right...%(d)\%(wx)\%(wx)\%(wx)"			
	--
	themselfPaused = 1
	//NumOfOpenSubjects--	
	themselfExp = 0		
	upsetAfterFriday++	
}

OnThemselfTalk	
{
	_rnd = RAND(100)
	if _rnd < 5
	{
		themselfExp++
	}
	--
	if themselfPaused == 0 &&  TOINT(upsetAfterFriday)==0
	{
		case themselfLvl
		{
			when 1
			{
				"\0\s[0]* (You ask Zilch to tell you about themself.)\n\n\%(wx)\0\s[0]\i[107]%(z)Well...\%(wx)\0\s[0]\i[103]\i[102] My name is Zilch.\%(wx)\0\s[0]\i[111] Wait, you know that.\%(wx)\0\s[0]\i[103] I'm in school.\%(wx)\0\s[0]\i[108]\i[109] Um.\%(wx) I don't know what else to say.\%(wx)\0\s[0]\i[102] Oh!\%(wx)\0\s[0] I live in a village near the woods with my brother.\%(wx)\0\s[0]%(d)\n"
				--
				brotherExp ++
				homeExp ++
				parentsExp ++
				themselfExp ++	
			}
			when 2
			{
				"\0\s[0]* (You ask them what they want to be when they grow up?)\%(wx)\n\n\0\s[0]\i[102]\i[103]%(z)A scientist!\%(wx)\0\s[0] ...But actually, I already am.%(d)\%(wx)\n"
				--
				scienceExp ++
			}			
			when 3
			{
				"\0\s[0] * (You ask Zilch what they like to do for fun.)\n\n[half]\w8 \c\0\s[0]\i[112]%(z)I draw sometimes.\%(wx) \0\s[0]But I'm not very talented.\%(wx) \0\s[0]\i[102]I can play the harmonica.\%(wx) \0\s[0]But it's just one song.\%(wx) And just a small part of it.\%(wx) \0\s[0]\i[106]So I guess I can't really play it that much,\%(wx) haha.\%(wx)\0\s[0] I like eating sweet things.\%(wx) \0\s[0]\i[115]Oh, and I like sleeping because I have the coolest dreams!%(d)\%(wx)\n\0\s[0]"
				--
				harmonicaExp ++
				artExp ++
				dreamsExp ++										
			}		
			when 4
			{
				themselfPaused = 1
				//NumOfOpenSubjects--	
				brotherExp++			
				--
				"\0\s[0]\i[2]\i[105]\i[112]%(z)One time, my brother told me that I never finish anything I start.%(d)\%(wx)\n\0\s[0]" 
			}	
			when 5 
			{
				themselfPaused = 1
				//NumOfOpenSubjects--				
				--
				"\0\s[0]\i[2]\i[112]%(z)Sometimes I get into a really bad mood.%(d)\%(wx)\n"		
			}			
		}
		--
		if themselfLvl > TOINT(maxThemselLvl)
		{
			themselfPool
		}			
		else
		{
			themselfPaused = 1	
			//NumOfOpenSubjects--
		}		
	}
	elseif TOINT(upsetAfterFriday)!=0
	{
		ThemselfUpsetAfterFriday
	}
	else
	{
		"* (Zilch just shruggs. They don't feel like talking about themself.)\n"
	}
	--
	"\e"
}

maxThemselLvl
{
	"5"
}

MaxLinesInThemselfPool
{
	"11"
}

themselfPool
{	
	if chooseThemself >=TOINT(MaxLinesInThemselfPool) //match to total number of lines in pool
	{
		chooseThemself = 0	
	}
	--
	chooseThemself++
	--	
	case chooseThemself
	{
		when 1
		{
			"\0\s[0]%(z)I can touch my nose with my tongue!\%(wx)\n\n[half]%(d)\![*]\q[Demand proof,ProofNoseTongue]\n\![*]\q[Demonstrate superiority,ShowNoseTongue]\n"			
		}
		when 2
		{
			"\0\s[0]%(z)I'm thinking about ice-cream!\%(wx)\n\n[half]%(d)\![*]\q[What about it?,AskOfIceCream]\n\![*]\q[...,NotAskOfIceCream]\n"	
		}
		when 3 
		{
			themselfPaused = 1
			//NumOfOpenSubjects--	
			brotherExp++
			--
			"\0\s[0]\i[102]\i[105]%(z)I wish people didn't treat me like a little kid all the time.\%(wx)\0\s[0]\i[105]\i[115] I'm not that small anymore!\%(wx)\%(wx)\%(wx)\0\s[0]%(d)\n"			
		}
		when 4 
		{
			brotherExp++
			--
			"\0\s[0]\i[111]%(z)I really like eating sweet things.\%(wx) \0\s[0]My brother hides all the chocolate cookies\0\s[0]\i[116]\i[114] up in the cabinet where I'm not tall enough to reach.\%(wx) \0\s[0]\i[113]\i[114]But if I jump,\%(wx) I can get to it.%(jump)%(jump) \0\s[0]He doesn't know that!\0\s[0]\i[111]\i[112]\%(wx) So don't tell him!\%(wx)\0\s[0]\n%(d)"		
		}
		when 5 
		{
			dreamsExp++
			artExp ++
			--
			"\0\s[0]\i[111]%(z)I can make up really cool things in my head.\%(wx) \0\s[0]\i[103]\i[102]Like a bed with wings, so you could go anywhere\0\s[0]\i[117]\i[105] without leaving your bed.\%(wx)%(d)\n"			
		}
		when 6
		{
			dreamsExp++
			artExp ++
			--			
			"\0\s[0]\i[107]\i[106]%(z)Here's another cool thing that I've made up:\0\s[0]\i[103]\i[102] ice cream that becomes colder the hotter it is outside!\%(wx)\0\s[0]\i[111] And in winter I guess it can turn into a molten chocolate cake.%(d)\%(wx)"
			
		}
		when 7 
		{
			dreamsExp++
			artExp ++
			--			
			"\0\s[0]\i[103]\i[102]%(z)I wish pterodactyles were still around.\%(wx)\0\s[0]\i[111]\i[110] And maybe they would let us ride them.\%(wx)\0\s[0]%(d)"
		}
		when 8
		{
			dreamsExp++
			--
			"\0\s[0]\i[107]%(z)I've been having strange dreams lately.%(d)\%(wx)\n\0\s[0]"			
		}
		when 9
		{
			harmonicaExp++
			--
			"\0\s[0]\i[111]%(z)I've been practicing the harmonica a lot lately.%(d)\%(wx)\n\0\s[0]"		
		}
		when 10
		{
			artExp++
			--
			"\0%(excited)%(excited)%(z)\0\s[0]\i[113]\i[114]I've made some new drawings.\%(wx)%(d)\n\0\s[0]"				
		}
		when 11
		{
			homeExp++
			--
			"\0\s[0]%(z)I'm getting bored in this tiny town.\%(wx) \0\s[0]\i[115]\i[105]The woods are a lot more interesting!%(d)\%(wx)\0\s[0]"			
		}

	}	

}



/*
TestStrings
{
	"Test1"
	"Test2"
	"Test3"
	"Test4"	
}*/


PetsTalk
{
	if  TOINT(wantPets) != 2
	{
		wantPets = TOINT(1)
		--
		{
			"\0\s[0]\i[56]\i[117]\i[111]%(z)My brother says he doesn't have enough time to take care of pets.\%(wx)\0\s[0]\i[56]\i[105]\i[102] I keep promising I can do it,\%(wx)\0\s[0]\i[115]\i[105] but he won't listen!%(d)\%(wx)\0\s[0]"
		
			"\0\s[0]%(z)If I had pets, I would call them...\%(wx)\0\s[0]\i[107] actually I haven't decided yet.\%(wx) \0\s[0]\i[103]Want to help? \n\n[half]%(d)\![*]\q[Yes!,NameCat]\n\![*]\q[Nah...,NoNamePet]\%(wx)"		
			
			"\0\s[0]%(z)I wish I had a pet.\%(wx) Or two.\%(wx) \0\s[0]\i[111]A dog and a cat.\%(wx)\0\s[0]\i[105]\i[102] I want the cat to be really big, and the dog to be really small, \0\s[0]\i[105]\i[115]because that's interesting.%(d)\%(wx)\0\s[0]"		
		}
		--
		//"\e"
	}
}


Select.NoNamePet
{
	"\0\s[0]\i[102]%(z)That's fine, I'll choose by myself!%(d)\%(wx)\0\s[0]\e"
	--
//	dogName= "Dawg"     //set in 1stSetVals
//	catName= "Begemot"
//	--
//	"\e"
}

Select.NameCat
{
	"\0\s[0]%(z)How should I name my cat?%(d)\%(wx)\n\n[half]"
	--	
	"\![*]\q[Kitkat,Kitkat]\n\![*]\q[Lady McFarter,LadyMcFarter]\n\![*]\q[Begemot,Begemot]\n\e"		
}

Select.Kitkat		
{
	catName = "Kitkat"
	--
	NameDog
}

Select.LadyMcFarter
{
	catName = "Lady McFarter"
	--
	NameDog
}

Select.Begemot
{
	catName = "Begemot"
	--
	NameDog
}

NameDog
{
	"\0\s[0]\i[111]%(z)How should I name my dog?\%(wx)%(d)\n\n[half]\0\s[0]"
	--
	LessUpsetNow
	--
	"\![*]\q[Dawg,Dawg]\n\![*]\q[Sir Fluffybutt,SirFluffybutt]\n\![*]\q[Tulip,Tulip]\n\e"		
}

Select.Dawg		
{
	dogName = "Dawg"
}

Select.SirFluffybutt
{
	dogName = "Sir Fluffybutt"
}

Select.Tulip
{
	dogName = "Tulip"
}

Select.ProofNoseTongue
{
	"\0\s[0]* (You say no way.)\%(wx)\%(wx)\c%(z)Yes way!\%(wx)\0\s[0]\i[114]\i[115] Look!\%(wx)\%(wx)\c%(d)*\0\s[0]\i[104]\i[105] (They use their tongue,\%(wx) which they have,\%(wx) to touch their nose,\%(wx) which they also have.\%(wx) You can see it clearly and it's very impressive.)\%(wx)\%(wx)\n\0\s[0]\e"
}

Select.ShowNoseTongue
{
	"\0\s[0]* (You tell them your skills far surpass their's.\i[7]\%(wx) \n\nBehold!\%(wx)\n\nYou push your tongue into one of your nostrils.)\%(wx)\%(wx)\c\0\s[0]\i[109]\i[110]%(z)Woah!%(d)\%(wx)\%(wx)\c* (You have impressed a child.\%(wx)\n+1 to confidence.\%(wx)\n-17 to self respect.)\n\%(wx)\%(wx)\0\s[0]\e"
}

Select.AskOfIceCream
{
	LessUpsetNow
	--
	"\0\s[0]%(z)You know how they always scoop a huge amount,\i[117]\i[107]\%(wx) and they put it into a tiny cone,\%(wx)\0\s[0]\i[103] so it feels like it's about to fall or melt any second,\%(wx)\0\s[0]\i[108] and then even though you have a tone of ice-cream,\0\s[0]\i[102]\%(wx) you have to stress over eating all of it as fast as you can?\%(wx) \n\n\0\s[0]...Why do they do that?%(d)\%(wx)\n\e"		
}

Select.NotAskOfIceCream
{
	Quiet
}
